<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Devlinks | Success</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .link {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>
        Successfully sent your suggestion, thank you!
      </h1>
      <a class="link" href="https://devlinks.ktj.st">Return to site</a>
    </div>
  </body>
</html>
